#this is a comment
#
#use:
#star [id] [core_density] [core_temperature]
#to solve a star with initial conditions [core_density] and [core_temperature] to be output with format star[id]_graphnumber.pdf
#use:
#redgiant [id] [core_density] [core_temperature] [He_mass_cutoff]
#to solve a redgiant with an He core with a mass of [He_mass_cutoff]*Msun
#use:
#shoot_density_change [density]
#to change the amount the shooting method changes density by [density]

make_pdf 1
graph_every_iteration 0
shoot_density_change 100.0
XYZ 0.7 0.28 0.02
PP 1
CNO 1
3a 1
R_lim_default 5.0
sensitivity 1E-15
opal 0
#star 99 57569.282779693691 8.23E6
#star 99 58568 8.23E6
#star 1 36700 5000000
star 1 43300 5000000
star 2 43500 6000000
star 3 50300 7000000
star 4 57050 8000000
star 5 63700 9000000
star 6 70400 10000000
star 7 77000 11000000
star 8 83500 12000000
star 9 89900 13000000
star 10 96000 14000000
star 11 101100 15000000
star 12 104200 16000000
star 13 103800 17000000
star 14 99200 18000000
star 15 90200 19000000
star 16 77800 20000000
star 17 62900 21000000
star 18 48000 22000000
star 19 35200 23000000
star 20 25400 24000000
star 21 18250 25000000
star 22 13150 26000000
star 23 9500 27000000
star 24 6900 28000000
star 25 5020 29000000
#star 26 3680 30000000
#star 27 2700 31000000
#star 28 2000 32000000
#star 29 1400 33000000
#star 30 900 34000000
make_pdf 1
shoot_density_change 10000
graph_every_iteration 0
R_lim_default 5.0
XYZ 0.7 0.28 0.02
CNO 1
PP 1
3a 1
sensitivity 1E-7
#redgiant 36 1E9 5E8 0.3
#redgiant 36 604984.65582611854 1.5E8 4.275 
#redgiant 36 604984.65582611854 1.5E8 4.3754
#redgiant 37 386009 1.5E8 7.0 #redgiant 37 300000 1.5E8 1
#redgiant 37 804984 1.6E8 3.655
#redgiant 36 600000 1.5E8 4.75
#redgiant 36 1.5E6 1.5E8 2.5
#redgiant 36 3360000 2.0E8 2.5 #redgiant 36 5000000 2.0E8 2.125
#redgiant 36 158489319 3.3E8 1.2

#redgiant 31 137500 0.2E8 0.10
#redgiant 32 191000 0.2E8 0.15
#redgiant 33 274750 0.2E8 0.2
#redgiant 34 455400 0.2E8 0.25
#redgiant 35 881000 0.2E8 0.30