#this is a comment
#
#use:
#star [id] [core_density] [core_temperature]
#to solve a star with initial conditions [core_density] and [core_temperature] to be output with format star[id]_graphnumber.pdf
#use:
#redgiant [id] [core_density] [core_temperature] [He_mass_cutoff]
#to solve a redgiant with an He core with a mass of [He_mass_cutoff]*Msun
#use:
#shoot_density_change [density]
#to change the amount the shooting method changes density by [density]

make_pdf 1
graph_every_iteration 0
shoot_density_change 200.0
star 1 39150 5000000
star 2 43500 6000000
star 3 50300 7000000
star 4 57050 8000000
star 5 63700 9000000
star 6 70400 10000000
star 7 77000 11000000
star 8 83500 12000000
star 9 89900 13000000
star 10 96000 14000000
star 11 101100 15000000
star 12 104200 16000000
star 13 103800 17000000
star 14 99200 18000000
star 15 90200 19000000
star 16 77800 20000000
star 17 62900 21000000
star 18 48000 22000000
star 19 35200 23000000
star 20 25400 24000000
star 21 18250 25000000
star 22 13150 26000000
star 23 9500 27000000
star 24 6900 28000000
star 25 5020 29000000
star 26 3680 30000000
star 27 2700 31000000
star 28 2000 32000000
star 29 1400 33000000
star 30 900 34000000
#shoot_density_change 1e4
#graph_every_iteration 1
#R_lim_default 5.0
#redgiant 31 1.0e5 1.60E8 0.2